<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="170" Column="3" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Awareness.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Network/Scripts/Lobby/LobbyPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>