<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GoalManager.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="236" Column="3" />
      <File FileName="Assets/Scripts/Managers/MiniMapManager.cs" Line="20" Column="27" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="91" Column="6" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="126" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Tank/TankSetup.cs" line="73" offsetX="579" offsetY="1080" expression="transform.FindChild(&quot;AimCanvas&quot;).gameObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>