<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shell/ShellExplosion.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/MiniMapManager.cs" Line="38" Column="58" />
      <File FileName="Assets/Scripts/Tank/TankItem.cs" Line="70" Column="27" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="137" Column="64" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Tank/TankSetup.cs" line="73" offsetX="579" offsetY="1080" expression="transform.FindChild(&quot;AimCanvas&quot;).gameObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>