<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/ItemManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankAI.cs" Line="66" Column="36" />
      <File FileName="Assets/Scripts/Tank/TankSetup.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="100" Column="35" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="14" Column="104" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Network/Scripts/Lobby/LobbyPlayer.cs" Line="11" Column="63" />
      <File FileName="Assets/Standard Assets/Network/Scripts/Lobby/LobbyManager.cs" Line="261" Column="8" />
      <File FileName="Assets/Scripts/Minimap/Util/CamTransparencyOverride.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="143" Column="52" />
      <File FileName="Assets/Scripts/UI/Awareness.cs" Line="84" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>