<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/ItemManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="240" Column="41" />
      <File FileName="Assets/Scripts/Managers/MiniMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/ItemManager.cs" Line="71" Column="25" />
      <File FileName="Assets/Scripts/UI/Timer.cs" Line="36" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Tank/TankSetup.cs" line="73" offsetX="579" offsetY="1080" expression="transform.FindChild(&quot;AimCanvas&quot;).gameObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>