<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankItem.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Awareness.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="139" Column="5" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Awareness.xml" Line="9" Column="24" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="93" Column="7" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankItem.cs" Line="74" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>