<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankAI.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Tank/TankSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Network/Scripts/Lobby/LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Network/Scripts/Lobby/LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minimap/Util/CamTransparencyOverride.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="98" Column="42" />
      <File FileName="Assets/Scripts/UI/Awareness.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>