<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/ChatManager.cs" Line="20" Column="58" />
      <File FileName="Assets/Scripts/Tank/TankMessage.cs" Line="31" Column="7" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="49" Column="11" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="227" Column="4" />
      <File FileName="Assets/Scripts/UI/Awareness.cs" Line="111" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>