<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankMessage.cs">
    <Files>
      <File FileName="Assets/Awareness.cs" Line="20" Column="51" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="48" Column="60" />
      <File FileName="Assets/Scripts/Minimap/Core/MView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="130" Column="7" />
      <File FileName="Assets/Scripts/Tank/TankMessage.cs" Line="35" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Tank/TankSetup.cs" line="73" offsetX="579" offsetY="1080" expression="transform.FindChild(&quot;AimCanvas&quot;).gameObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>