<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/MiniMapManager.cs">
    <Files>
      <File FileName="Assets/Awareness.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/Managers/MiniMapManager.cs" Line="15" Column="14" />
      <File FileName="Assets/Scripts/Items/ItemManager.cs" Line="21" Column="8" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="236" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>