<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/MiniMapManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Awareness.cs" Line="14" Column="50" />
      <File FileName="Assets/Scripts/Managers/MiniMapManager.cs" Line="35" Column="29" />
      <File FileName="Assets/Scripts/Items/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>