<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankMessage.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="91" Column="31" />
      <File FileName="Assets/Scripts/Tank/TankSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Awareness.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="293" Column="70" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>