<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankMessage.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankItem.cs" Line="20" Column="15" />
      <File FileName="Assets/Scripts/UI/Awareness.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Awareness.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMessage.cs" Line="29" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>